<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Administrators" Type="Role">
    <Property ID="RoleID" Value="1" />
  </Element>
  <Element ID="Everyone" Type="Role">
    <Property ID="RoleID" Value="2" />
  </Element>
  <Element ID="Operador" Type="Role">
    <Property ID="RoleID" Value="3" />
  </Element>
  <Element ID="Mantenimiento" Type="Role">
    <Property ID="RoleID" Value="4" />
  </Element>
  <Element ID="Administrador" Type="Role">
    <Property ID="RoleID" Value="5" />
  </Element>
</Configuration>