<?xml version="1.0" encoding="utf-8"?>
<ndef:Navigation id="navRefId1" xmlns:ndef="http://www.br-automation.com/iat2015/navigationDefinition/v2">
  <NavigationPaths>
    	<NavigationPath refId="Produccion">
     	 <Destination refId="ParametrosMaquina" index="0" />
			<Destination refId="Alarmas" index="1" />
			<Destination refId="Configuracion" index="2" />
		</NavigationPath>
		<NavigationPath refId="ParametrosMaquina">
			<Destination refId="Produccion" index="0" />
			<Destination refId="Alarmas" index="1" />
			<Destination refId="Configuracion" index="2" />
		</NavigationPath>
		<NavigationPath refId="Alarmas">
			<Destination refId="Produccion" index="0" />
			<Destination refId="ParametrosMaquina" index="1" />
			<Destination refId="Configuracion" index="2" />
		</NavigationPath>
		<NavigationPath refId="Configuracion">
			<Destination refId="Produccion" index="0" />
			<Destination refId="ParametrosMaquina" index="1" />
			<Destination refId="Alarmas" index="2" />
	</NavigationPath>	
  </NavigationPaths>
</ndef:Navigation>
