<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Produccion_Content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
 

		





















<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Temp:SimuladorTemperatura.OutTemp" attribute="value" />
<Target xsi:type="brease" contentRefId="Produccion_Content" widgetRefId="OnlineChartGraph1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Temp:MaxTemperature" attribute="node" />
<Target xsi:type="brease" contentRefId="Produccion_Content" widgetRefId="OnlineChartGraph3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Temp:MinTemperature" attribute="node" />
<Target xsi:type="brease" contentRefId="Produccion_Content" widgetRefId="OnlineChartGraph2" attribute="node" />
</Binding>




<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Temp:SimuladorTemperatura.InHeat" attribute="node" />
<Target xsi:type="brease" contentRefId="Produccion_Content" widgetRefId="BasicSlider1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Temp:MinTemperature" attribute="node" />
<Target xsi:type="brease" contentRefId="Produccion_Content" widgetRefId="NumericInput4" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Temp:MaxTemperature" attribute="node" />
<Target xsi:type="brease" contentRefId="Produccion_Content" widgetRefId="NumericInput3" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Temp:SimuladorTemperatura.OutTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="Produccion_Content" widgetRefId="NumericOutput1" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>
