<?xml version="1.0" encoding="utf-8"?>
<Content id="Produccion_Content" height="900" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart1" top="400" left="100" width="820" height="300" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis1" zIndex="0">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis1" zIndex="1" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph1" zIndex="0" interpolationType="cardinal" xAxisRefId="OnlineChartTimeAxis1" lineColor="rgba(128, 0, 0, 1)" fillColor="rgba(0, 255, 255, 1)" />
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph2" zIndex="1" xAxisRefId="OnlineChartTimeAxis1" />
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph3" zIndex="2" xAxisRefId="OnlineChartTimeAxis1" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="900" left="1320" width="280" height="80" zIndex="1" />
    <Widget xsi:type="widgets.brease.Label" id="Temperatura" top="740" left="20" width="240" height="40" zIndex="2" text="$IAT/Produccion/Etiqueta.TempActual" borderWidth="5px" cornerRadius="10px" backGroundGradient="linear-gradient(to right, #16222A 0%, #3A6073  51%, #16222A  100%)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Label" id="TemperaturaMinima" top="720" left="480" width="300" height="40" zIndex="3" text="$IAT/Produccion/Etiqueta.TempMinima" borderWidth="5px" cornerRadius="10px" backColor="rgba(255, 255, 255, 0)" backGroundGradient="linear-gradient(to right, #16222A 0%, #3A6073  51%, #16222A  100%)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" fontSize="25px" italic="false" underline="false" />
    <Widget xsi:type="widgets.brease.Label" id="TemperaturaMinima1" top="720" left="800" width="300" height="40" zIndex="4" text="$IAT/Produccion/Etiqueta.TempMaxima" borderWidth="5px" cornerRadius="10px" backColor="rgba(255, 255, 255, 0)" backGroundGradient="linear-gradient(to right, #16222A 0%, #3A6073  51%, #16222A  100%)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" fontSize="25px" italic="false" underline="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="780" left="880" width="160" height="40" zIndex="5" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" cornerRadius="15px" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="105" left="265" width="513" height="253" zIndex="6" draggable="true" image="Media/PRIVARSA-CONTROLES-DE-TEMPERATURA-01.gif" margin="15px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="180" width="701" height="80" zIndex="7" text="$IAT/Encabezados/Produccion" borderWidth="8px" cornerRadius="15px" backGroundGradient="linear-gradient(to right, #283048 0%, #859398  51%, #283048  100%)" borderStyle="solid" textColor="rgba(250, 240, 230, 1)" textAlign="center" fontName="Arial" fontSize="60px" underline="true" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="780" left="60" height="80" zIndex="8" showUnit="true" showValueDisplay="true" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" borderWidth="5px" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="780" left="540" width="160" height="40" zIndex="9" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" cornerRadius="15px" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="840" left="140" width="140" zIndex="10" text="$IAT/Produccion/Etiqueta.Calentamiento" fontSize="18px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="740" left="280" width="120" zIndex="11" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" cornerRadius="15px" backColor="rgba(169, 169, 169, 1)" borderStyle="solid" fontSize="25px" />
  </Widgets>
</Content>