<?xml version="1.0" encoding="utf-8"?>
<Content id="Produccion_Content" height="900" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart1" top="400" left="140" height="300" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis1" zIndex="0">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis1" zIndex="1">
          <Widgets />
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="780" left="480" width="140" height="40" zIndex="1" cornerRadius="15px" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="900" left="1320" width="280" height="80" zIndex="2" />
    <Widget xsi:type="widgets.brease.Label" id="Temperatura" top="720" left="140" width="180" height="40" zIndex="3" text="Temperatura" borderWidth="5px" cornerRadius="10px" backGroundGradient="linear-gradient(to right, #ff4b1f 0%, #1fddff  51%, #ff4b1f  100%)" borderStyle="solid" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Label" id="TemperaturaMinima" top="720" left="420" width="260" height="40" zIndex="4" text="Temperatura mínima" borderWidth="5px" cornerRadius="10px" backColor="rgba(255, 255, 255, 0)" backGroundGradient="linear-gradient(to right, #ff4b1f 0%, #1fddff  51%, #ff4b1f  100%)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="25px" italic="false" underline="false" />
    <Widget xsi:type="widgets.brease.Label" id="TemperaturaMinima1" top="720" left="760" width="260" height="40" zIndex="5" text="Temperatura máxima" borderWidth="5px" cornerRadius="10px" backColor="rgba(255, 255, 255, 0)" backGroundGradient="linear-gradient(to right, #ff4b1f 0%, #1fddff  51%, #ff4b1f  100%)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="25px" italic="false" underline="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="780" left="800" width="160" height="40" zIndex="6" cornerRadius="15px" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="105" left="265" width="513" height="253" zIndex="7" draggable="true" image="Media/PRIVARSA-CONTROLES-DE-TEMPERATURA-01.gif" margin="15px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="180" width="701" height="80" zIndex="8" text="PRODUCCIÓN" borderWidth="8px" cornerRadius="15px" backGroundGradient="linear-gradient(to right, #283048 0%, #859398  51%, #283048  100%)" borderStyle="dotted" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="Arial" fontSize="60px" underline="true" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="780" left="100" height="60" zIndex="9" borderWidth="5px" cornerRadius="15px" />
  </Widgets>
</Content>