<?xml version="1.0" encoding="utf-8"?>
<Content id="Info_Content" height="900" width="340" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="20" left="40" width="270" height="260" zIndex="0" image="Media/BR_.gif" />
    <Widget xsi:type="widgets.brease.Image" id="ImageAlarma" top="280" left="120" width="120" zIndex="1" image="Media/AlarmIcon.png" sizeMode="fill" borderWidth="0px" borderColor="rgba(255, 255, 255, 0)" visible="false" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="800" left="20" width="320" height="60" zIndex="2" textColor="rgba(255, 165, 0, 1)" bold="true" italic="false" padding="10px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOut1" top="500" left="0" width="260" zIndex="3" text="$IAT/Contraseña/Contraseña" buttonWidth="100">
      <Widgets>
        <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton1" top="160" left="140" zIndex="0" text="LogoutButton1" />
        <Widget xsi:type="widgets.brease.Login" id="Login1" top="0" left="20" width="220" height="120" zIndex="1" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>