<?xml version="1.0" encoding="utf-8"?>
<Content id="Navegacion_Content" height="900" width="340" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.RadialButtonBar" id="RadialButtonBar1" top="100" left="-202" width="601" height="601" zIndex="0" buttonPadding="60" radius="140px" startAngle="0" backColor="rgba(255, 255, 255, 0)" borderWidth="0px" borderStyle="solid">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="160" left="225" width="170" height="43" zIndex="0" pageId="Alarmas" text="$IAT/Navegacion/Pagina.Alarmas" borderWidth="5px" cornerRadius="20px" backColor="rgba(255, 255, 255, 0)" backGroundGradient="linear-gradient(to right, #757F9A 0%, #D7DDE8  51%, #757F9A  100%)" backGround="" textColor="rgba(71, 71, 71, 1)" mouseDownBorderColor="rgba(255, 0, 0, 1)" mouseDownBorderWidth="5px" mouseDownBackColor="rgba(255, 255, 255, 0)" fontSize="20px" checkedBackColor="rgba(192, 192, 192, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="229" left="340" width="213" height="54" zIndex="1" pageId="Configuracion" text="$IAT/Navegacion/Pagina.Config" borderWidth="5px" cornerRadius="25px" backGroundGradient="linear-gradient(to right, #757F9A 0%, #D7DDE8  51%, #757F9A  100%)" mouseDownBorderColor="rgba(255, 0, 0, 1)" mouseDownBorderWidth="5px" mouseDownBackColor="rgba(255, 255, 255, 0)" fontSize="20px" checkedBackColor="rgba(192, 192, 192, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="351" left="360" width="186" height="59" zIndex="2" breakWord="true" multiLine="true" pageId="ParametrosMaquina" text="$IAT/Navegacion/Pagina.ParamMaquina" borderWidth="5px" cornerRadius="25px" backGroundGradient="linear-gradient(to right, #757F9A 0%, #D7DDE8  51%, #757F9A  100%)" mouseDownBorderColor="rgba(255, 0, 0, 1)" mouseDownBorderWidth="5px" mouseDownBackColor="rgba(255, 255, 255, 0)" textAlign="center" fontSize="20px" checkedBackColor="rgba(192, 192, 192, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="419" left="300" width="180" height="49" zIndex="3" pageId="Produccion" text="$IAT/Navegacion/Pagina.Produccion" borderWidth="5px" cornerRadius="25px" disabledBackColor="rgba(255, 0, 0, 1)" backGroundGradient="linear-gradient(to right, #757F9A 0%, #D7DDE8  51%, #757F9A  100%)" mouseDownBorderColor="rgba(255, 0, 0, 1)" mouseDownBorderWidth="5px" mouseDownBackColor="rgba(255, 255, 255, 0)" fontSize="20px" checkedBackColor="rgba(192, 192, 192, 1)" disabledCheckedBackColor="rgba(255, 255, 255, 0)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Navigation" id="Navigation1" top="100" left="20" width="300" height="140" zIndex="1" buttonWidth="300" navRefId="navRefId1" />
  </Widgets>
</Content>