<?xml version="1.0" encoding="utf-8"?>
<Content id="Alarmas_Content" height="900" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="180" width="442" height="89" zIndex="0" text="$IAT/Encabezados/Alarmas" borderWidth="8px" backColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to right, #283048 0%, #859398  51%, #283048  100%)" borderStyle="solid" textColor="rgba(250, 240, 230, 1)" textAlign="center" fontSize="50px" underline="true" />
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="160" left="20" width="1060" height="560" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="Actuales" left="0" zIndex="0" text="Actual">
          <Widgets>
            <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList1" top="30" left="20" width="1020" height="270" zIndex="0">
              <Widgets>
                <Widget xsi:type="widgets.brease.AlarmListItem" id="fecha" width="380" zIndex="0" columnType="timestamp" text="FECHA" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="lista" width="240" zIndex="1" text="LISTA" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="icono" width="420" zIndex="2" columnType="category" text="ICONOS" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="Historial" left="0" zIndex="1" text="Historial">
          <Widgets>
            <Widget xsi:type="widgets.brease.AlarmHistory" id="AlarmHistory1" top="30" left="20" width="1020" height="270" zIndex="0">
              <Widgets>
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem1" width="380" zIndex="0" columnType="timestamp" text="FECHA" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem2" width="620" zIndex="1" text="LISTA" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>