<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="ResourcesPackage" PackageType="ResourcesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="Texts">Texts</Object>
    <Object Type="Package" Description="Snippets">Snippets</Object>
    <Object Type="File">Navegacion.tmx</Object>
    <Object Type="File">Encabezados.tmx</Object>
    <Object Type="File">Produccion.tmx</Object>
    <Object Type="File">Configuracion.tmx</Object>
    <Object Type="File">Info.tmx</Object>
  </Objects>
</Package>