<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="TextConfig" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="es" />
      <Property ID="UserFallbackLanguage" Value="en" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="es" />
        <Property ID="TargetLanguage[2]" Value="en" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="mappView.Visualization.Resources.Encabezados.tmx" />
      <Property ID="TargetFile[2]" Value="mappView.Visualization.Resources.Navegacion.tmx" />
      <Property ID="TargetFile[3]" Value="mappView.Visualization.Resources.Produccion.tmx" />
      <Property ID="TargetFile[4]" Value="mappView.Visualization.Resources.Configuracion.tmx" />
    </Group>
  </Element>
</Configuration>