<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="8" ArVersion="C4.90">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases>
      <EURanges Id="1">
        <EURange>
          <Low ValueProvider="Const">-10</Low>
          <High ValueProvider="Const">415</High>
        </EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="Program">
        <Variable Name="SimuladorTemperatura">
          <Variable Name="Enable" />
          <Variable Name="InHeat" EURangesId="1" />
          <Variable Name="OutTemp" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>