<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.1" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">ECTempSim.typ</File>
    <File Description="Exported constants">ECTempSim.var</File>
    <File Description="Exported functions and function blocks">ECTempSim.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MTBasics" />
    <Dependency ObjectName="asieccon" FromVersion="0.00.0" />
    <Dependency ObjectName="runtime" FromVersion="0.00.0" />
  </Dependencies>
</Library>